{
	"name": "download-chakracore",
	"description": "Download a Node-ChakraCore binary.",
	"version": "0.1.0",
	"main": "index.js",
	"bin": {
		"download-chakracore": "./cli.js"
	},
	"files": [
		"index.js",
		"lib",
		"cli.js"
	],
	"keywords": [
		"download",
		"binary",
		"prebuilt",
		"releases",
		"chakracore",
		"node",
		"cli"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/download-chakracore",
	"repository": "derhuerst/download-chakracore",
	"bugs": "https://github.com/derhuerst/download-chakracore/issues",
	"license": "ISC",
	"engines": {
		"node": ">=6"
	},
	"dependencies": {
		"decompress-archive": "^0.3.0",
		"env-paths": "^2.0.0",
		"mkdirp": "^1.0.0",
		"node-fetch": "^2.0.0"
	},
	"scripts": {
		"test-download": "env DOWNLOAD_CHAKRACORE_CACHE=test ./cli.js test/node",
		"test-assert": "test/node test/index.js",
		"test": "npm run test-download && npm run test-assert",
		"prepublishOnly": "npm test"
	}
}
