{
	"name": "download-chakracore",
	"description": "Download a Node-ChakraCore binary.",
	"version": "0.1.0",
	"main": "index.js",
	"files": [
		"index.js",
		"lib"
	],
	"keywords": [
		"download",
		"binary",
		"prebuilt",
		"releases",
		"chakracore",
		"node"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/download-chakracore",
	"repository": "derhuerst/download-chakracore",
	"bugs": "https://github.com/derhuerst/download-chakracore/issues",
	"license": "ISC",
	"engines": {
		"node": ">=6"
	},
	"dependencies": {
		"any-shell-escape": "^0.1.1",
		"env-paths": "^1.0.0",
		"mkdirp": "^0.5.1",
		"node-fetch": "^1.7.2"
	},
	"devDependencies": {
		"tape": "^4.6.3",
		"tap-min": "^1.2.1"
	},
	"scripts": {
		"test": "node test.js | tap-min",
		"prepublishOnly": "npm test"
	}
}
